<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Diabetes Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>

body { 
    background-image: url("../static/wall.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	
}
.login { 
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}
.results{
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
 h1 {
      text-align: center;
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }


input { 
	width: 500px;
	margin-bottom: 10px; 
	background: rgba(255, 255, 255, 0.7);
	border: none;
	outline: none;
	padding: 15px;
	font-size: 13px;
	color: #000000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 3px solid rgb(0, 0, 0);
	border-radius: 20px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;

}
input:hover{
    background: rgb(255, 255, 255);
    font-size: 15px;
    border: #1f6bb6 5px solid;
}
input:focus {
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


</style>


  
</head>





<body>
<h1> Diabetes Predictor </h1>
 <div class="login">
    <form action="{{ url_for('predict')}}"method="post">
                <input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 0"><br>
                <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
                <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
                <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
                <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
                <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
                <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
	
    <div class="results">
        {% if prediction==1 %}
            <h1>Prediction: <span class='danger'> Patient has DIABETES.</span></h1>
            
        {% elif prediction==0 %}
            <h1>Prediction: <span class='safe'>Patient does not have have diabetes.</span></h1>
            
        {% endif %}
    </div>
</div>
</body>
</html>




    
</html>
